# system vars

# config related
NODE_CONFIG_DIR=CONFIG_ENV_NAME
# this will determine with config file will be loaded
# from the /config folder (besides the default one)
# hidden files are ignored in control version
NODE_CONFIG_ENV=CONFIG_ENV_NAME